# BaubapTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidapp/baubaptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/baubaptest/ui/: BaubapTestApp.kt
app/src/main/java/com/androidapp/baubaptest/ui/login/: LoginActivity.kt  LoginResult.kt  LoginViewModel.kt
app/src/main/java/com/androidapp/baubaptest/ui/utils/: ViewExt.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidapp/baubaptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
